# KCS

./: Readme  build.gradle  settings.gradle
app/: Notification FragmentJul26.json  Updated Edit Cancel Delete.json  Updated date in adm Jun20.json  addded admin primary.json  added selected item.json  before Orders Phone Number.json  before count jun 28.json  before date andtime add to database Jun7.json  before notification fragmentJul26.json  before phase .json  build.gradle  checked dataJUN3.json  date and time updated .json  delete date before than current date which is 24 hrs.json  google-services.json  head count jun 28.json  kcs_data.json  updated OTP ADM.json  updated Push NotificationJul28.json  updated Register Phone Number Using Master Admin.json  updated adding item and dish jul12.json  updated edit cancel and delete phase .json  updated kcs  otp.json  updated notification date keyJul28.json  updating cancel orders.json
app/src/androidTest/java/com/example/kcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adm/: MainActivity.java  MyFirebaseMessagingService.java  MyFragments_Adapter.java
app/src/main/java/com/example/adm/Classes/: BuildConfig.java  CheckEmail.java  CheckPhoneNumber.java  LoadingDialogs.java  MyLog.java  SessionList.java  SharedPreferences_data.java
app/src/main/java/com/example/adm/Fragments/: HomeFragment.java  MyFragments_Adapter.java  OrdersFragment.java  ProfileFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/example/adm/Interface/: MyConstants.java
app/src/main/java/com/example/adm/Login_Register/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/adm/ViewModel/: GetViewModel.java  MyDataStore.java
app/src/main/java/com/example/kcs/: BaseActivity.java  BreadCrumbList.java  BreadCrumbsAdapter.java  MainActivity.java  MyViewModel.java
app/src/main/java/com/example/kcs/BreadCrumbs/: BreadCrumbList.java  BreadCrumbsAdapter.java
app/src/main/java/com/example/kcs/Class/: BuildConfig.java  MyLog.java  SharedPreferences_data.java
app/src/main/java/com/example/kcs/Classes/: BuildConfig.java  CheckEmail.java  CheckPhoneNumber.java  DishList.java  DoneDialogfragment.java  ImgFunList.java  ImgList.java  LoadingDialog.kt  LoadingDialogs.java  MyLog.java  MyOrderFuncList.java  SharedPreferences_data.java  TimeList.java
app/src/main/java/com/example/kcs/DialogFragment/: DoneDialogfragment.java  LoadingDialogs.java
app/src/main/java/com/example/kcs/Fragment/: FunAdapter.java  FunList.java  HeaderAdapter.java  HeaderList.java  HomeFragment.java  ItemList.java  MyViewModel.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: arrow_left.xml  bg_banner.xml  breadcrums.xml  cancel_btn.xml  card_view.xml  edittext_box_light_blue.xml  ic_angles_right_solid.xml  ic_arrow_return_left.xml  ic_box_arrow_right.xml  ic_calendar_plus_fill.xml  ic_calendar_x_fill.xml  ic_calendar_x_fill_cancel.xml  ic_chef.xml  ic_chef_tool.xml  ic_close_black_24dp.xml  ic_gear_fill.xml  ic_gear_fill_tool.xml  ic_humanadd_01.xml  ic_kitchen_set_solid.xml  ic_kitchen_set_solid_tool.xml  ic_knife_01.xml  ic_knife_01_cancel.xml  ic_pencil_square.xml  ic_plus_lg.xml  ic_plus_solid.xml  ic_search_black_24dp.xml  ic_send_check.xml  ic_trash3.xml  ic_trash3_fill.xml  ic_trash3_fill_cancel.xml  ic_truckclock.xml  ic_user_solid.xml  ic_utensils_solid.xml  ic_watch.xml  mytabs.xml  order_btn.xml  register_btn.xml  register_btn_silver.xml  tab_bottom.xml  tab_react.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_itembox.xml  app_bar_home__sample.xml  back_btn_layout.xml  bottom_sheet_order_date.xml  bottom_sheet_order_details.xml  bottom_sheet_order_dish_list.xml  bottom_sheet_order_header.xml  bottom_sheet_order_item_list.xml  bottom_sheet_order_session.xml  custom_snackbar_view.xml  date_cardview.xml  dialog_done.xml  dialog_loading.xml  dish_cardview.xml  dish_checkbox_list.xml  fragment_control__panel.xml  fragment_dish.xml  fragment_header.xml  fragment_home.xml  fragment_item.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_orders.xml  fragment_phone_number.xml  fragment_place_order.xml  fragment_profile.xml  fragment_session.xml  fragment_settings.xml  fragment_user.xml  fun_activity.xml  func_cardview.xml  header_cardview.xml  header_layout.xml  img_activity.xml  item_cardview.xml  item_cardview_list.xml  (+31 more)
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/raw/: cooks.json  data_base.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kcs/: ExampleUnitTest.java
(+154 files in other folders)
