<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/recyclerview_order_list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/func_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="func"
                    android:gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_order_item_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/bottom_sheet_order_header" />
            </LinearLayout>

    </LinearLayout>
</LinearLayout>