<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="@color/White"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Verify OTP.."
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold|italic" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:hint="Enter OTP Number"
                android:padding="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cancel_btn"
                android:text="CANCEL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_otp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/register_btn_silver"
                android:text="verify"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>